ClockAndAlarm/MainWindow.xaml

<Window x:Class="ClockAndAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClockAndAlarm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ClockAndAlarm"
        Width="525"
        Height="350"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Name="DateLabel"
                       FontFamily="Times New Roman"
                       FontSize="40">
                    Data:
                </Label>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Name="TimeLabel"
                       FontFamily="Times New Roman"
                       FontSize="40">
                    Time:
                </Label>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">New Alarm:</Label>
                        <TextBox Name="TextBoxNewAlarm" Grid.Column="1" />
                        <Button Name="BtnCreateAlarm"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="CreateAlarm">
                            Create Alarm
                        </Button>

                    </Grid>
                    <Label Grid.Row="1"
                           HorizontalAlignment="Center"
                           FontFamily="Times New Roman"
                           FontSize="15">
                        Alarm List
                    </Label>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <Label Name="AlarmListLabel" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>